# DBClassificationAndSearch

./: .project  README.md  pom.xml
src/main/java/org/columbia/adb/qprober/: QProberRunner.java
src/main/java/org/columbia/adb/qprober/cache/: QueryCache.java
src/main/java/org/columbia/adb/qprober/classifier/: DBCategoryTreeBuilder.java  DBClassTreeBuilder.java  DBClassifier.java
src/main/resources/: sports.txt
src/main/resources/cache/documents/donations.diabetes.org/site/: 1439814945.html  1792387950.html  515319023.html
src/main/resources/cache/documents/donations.diabetes.org/so2016pc2/: 993655980.html
src/main/resources/cache/documents/erp.diabetes.org/docs/: 1181450105.html
src/main/resources/cache/documents/main.diabetes.org/site/: 1066884938.html  1131180765.html  1142706999.html  1217255233.html  270367973.html  329981112.html  493425518.html  504250943.html
src/main/resources/cache/documents/professional.diabetes.org/: 1615263310.html  1767006394.html
src/main/resources/cache/documents/stepout.diabetes.org/site/: 1104120202.html  1962253493.html  249511014.html  888307434.html
src/main/resources/cache/documents/stopdiabetes.diabetes.org/site/: 2025354252.html
src/main/resources/cache/documents/tour.diabetes.org/site/: 778881782.html
src/main/resources/cache/documents/www.diabetes.org/: 140570899.html  1408423532.html
src/main/resources/cache/documents/www.diabetes.org/about-us/: 1584754912.html
src/main/resources/cache/documents/www.diabetes.org/diabetes-basics/: 1326101832.html  1545478916.html  1927784297.html
src/main/resources/cache/documents/www.diabetes.org/food-and-fitness/: 1854690438.html  1971634282.html  600087886.html
src/main/resources/cache/documents/www.diabetes.org/in-my-community/: 1908135664.html
src/main/resources/cache/documents/www.diabetes.org/living-with-diabetes/: 1753210614.html  489598441.html
src/main/resources/cache/documents/www.diabetes.org/mfa-recipes/: 1360876580.html  1535555341.html  26475902.html  681961990.html  948312481.html
src/main/resources/cache/documents/www.diabetes.org/research-and-practice/: 162076230.html
src/main/resources/cache/matches/yahoo.com/: game league  soccer  teams
src/main/resources/cache/urls/diabetes.org/: acid diets  acupuncture  aerobic  aerobics  aids  array code  aspirin cardiologist  aspirin cholesterol  audio file  ball league  ball referee  ball team  bios  blazers game  blood heart  blood insulin  bodybuilding protein  calories fat  calories protein  calories weight  cancer  carb carbs  card drivers  card graphics  card pc  cardiology  challenge walk  championship team  cholesterol  cholesterol doctor  cholesterol lipitor  club league  dairy milk  dental  diabetes  diet  doctor health  doctor medical  eating fat  eating protein  (+33 more)
src/test/java/org/columbia/adb/QProber/: AppTest.java
(+166 files in other folders)
